PORT=3000
USER_DB=root
# PASSWORD_DB=RBlSR69XRbfL4OBWdiZA
# HOST_DB=containers-us-west-50.railway.app
# PORT_DB=7367
# NAME_DB=railway
PASSWORD_DB=73d9fd04b5
HOST_DB=localhost
PORT_DB=3306
NAME_DB=appsis
PRIVATE_KEY="contrasenasupersecreta"